# BaseMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devinmartinolich/basemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devinmartinolich/basemvvm/: BaseMVVM.java
app/src/main/java/com/devinmartinolich/basemvvm/model/: AlertModel.java  DialogModel.java  NavigationModel.java  NotificationModel.java  SharedPrefModel.java
app/src/main/java/com/devinmartinolich/basemvvm/model/repository/sharedPreferences/: SharedPreferenceBooleanLiveData.java  SharedPreferenceLiveData.java  SharedPreferenceStringLiveData.java
app/src/main/java/com/devinmartinolich/basemvvm/model/rest/: RestApiImpl.java  RestApis.java  RestError.java
app/src/main/java/com/devinmartinolich/basemvvm/utils/: AppLog.java  Constants.java  DateTimeUtils.java  FabricUtils.java  GsonFactory.java  NetworkUtils.java  RetrofitClientFactory.java  SharedPrefUtils.java  SingleLiveEvent.java  StringUtils.java
app/src/main/java/com/devinmartinolich/basemvvm/utils/biometrics/: BiometricCallback.java  BiometricCallbackImp.java  BiometricUtils.java
app/src/main/java/com/devinmartinolich/basemvvm/utils/crypto/: AESHelper.java  CryptoProvider.java  DeCryptor.java  EnCryptor.java
app/src/main/java/com/devinmartinolich/basemvvm/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/devinmartinolich/basemvvm/view/dialog/: BaseDialogFragment.java  DialogHelper.java
app/src/main/java/com/devinmartinolich/basemvvm/view/fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/com/devinmartinolich/basemvvm/view/interfaces/: DialogListener.java  FirebaseAnalyticsListener.java
app/src/main/java/com/devinmartinolich/basemvvm/viewmodel/: BaseViewModel.java  DialogViewModel.java  MainViewModel.java
app/src/main/java/com/devinmartinolich/basemvvm/viewmodel/factory/: MainViewModelFactory.java
app/src/main/res/drawable/: custom_progress_background.xml
app/src/main/res/layout/: dialog_custom_progressbar.xml  dialog_failure.xml  dialog_success.xml  fragment_main_login.xml  root_activity_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  strings_network.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/devinmartinolich/basemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
