// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.appCompileSdkVersion = 28
ext.appBuildToolsVersion = "28.0.3"
ext.appMinSdkVersion = 23
ext.appTagetedSdkVersion = 28
ext.kotlinVersion = '1.3.61'

buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3' // Google Services
        classpath 'io.fabric.tools:gradle:1.31.2' // Crashlytics
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'
        classpath 'org.jetbrains.kotlin:kotlin-android-extensions:1.3.61'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}